total 44
drwxr-xr-x 2 root root 230 Dec  6 06:41 .
drwxr-xr-x 6 root root 121 Dec  5 17:25 ..
-rwxr--r-- 1 root root  32 Dec  5 18:37 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 18:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 18:45 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 18:49 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 18:51 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 18:53 5-firstlines
-rw-r--r-- 1 root root  34 Dec  5 23:37 6-third_line
-rw-r--r-- 1 root root  78 Dec  6 00:24 7-file
-rw-r--r-- 1 root root  38 Dec  6 00:23 \*\'Best
-rw-r--r-- 1 root root 813 Dec  5 23:06 iacta
-rw-r--r-- 1 root root   0 Dec  6 06:41 ls_cwd_content
-rw-r--r-- 1 root root  40 Dec  5 17:27 README.md
